s;@CPP@;/usr/bin/cpp;g
s;@CPPFLAGS@;;g
s;@INSTALL@;/usr/bin/install;g
s;@INSTALL_PROGRAM@;/usr/bin/install -s -m 755;g
s;@INSTALL_DATA@;/usr/bin/install -m 444;g
s;@INSTALL_DIR@;/home/simon/public_html/MarkMyWords/deps/discount-2.1.7/config.md;g
s;@AR@;/usr/bin/ar;g
s;@RANLIB@;/usr/bin/ranlib;g
s:@DWORD@:unsigned int:g
s:@WORD@:unsigned short:g
s:@BYTE@:unsigned char:g
s;@THEME@;;g
s;@TABSTOP@;4;g
s;@AMALLOC@;;g
s;@LIBS@;;g
s;@CONFIGURE_FILES@;config.cmd config.sub config.h config.mak config.log config.md;g
s;@GENERATED_FILES@;Makefile version.c mkdio.h;g
s;@CC@;cc -Wno-return-type -Wno-implicit-int;g
s;@CFLAGS@;-g;g
s;@LDFLAGS@;-g;g
s;@srcdir@;/home/simon/public_html/MarkMyWords/deps/discount-2.1.7;g
s;@prefix@;/home/simon/public_html/MarkMyWords/build;g
s;@exedir@;/home/simon/public_html/MarkMyWords/build/bin;g
s;@sbindir@;/home/simon/public_html/MarkMyWords/build/sbin;g
s;@libdir@;/home/simon/public_html/MarkMyWords/build;g
s;@libexec@;/home/simon/public_html/MarkMyWords/build/lib;g
s;@confdir@;/etc;g
s;@mandir@;/home/simon/public_html/MarkMyWords/build/man;g
s;@FIND@;/usr/bin/find;g
s;@LN_S@;/usr/bin/ln -s;g
s;@AR@;/usr/bin/ar;g
s;@RANLIB@;/usr/bin/ranlib;g
s;@LD_LIBRARY_PATH@;HERE;g
s;@SED@;/usr/bin/sed;g
